<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard</title>
    <style>
        .black{
            border:1px solid black;
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .white{
            border:1px solid black;
            width: 50px;
            heig0px;
            background-color: white;
        }
    </style>
</head>
<body>
        <script>
            function dosomething() {

                var xyz =document.getElementsByClassName("white");
                .xyz[3].style.background="RED";
            }
        </script>
<table>
    <tr>
        <td class="black"></td>
        <td id ="white" class="white" onclick="dosomething()"></td>
        <td class="black"></td>
        <td class="white"></td>

    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
</table>

</body>
</html>